@import "./config.scss";

.contactSection {
  margin-bottom: 100px;
  .sending {
    text-align: center;
    font-size: 18px;
    color: $main-color;
    padding-bottom: 10px;
  }
  .content {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    width: 90%;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    padding: 30px 0;
    .form {
      padding: 10px;
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      grid-template-areas:
        "name email"
        "from to"
        "type hours"
        "message message"
        "submit submit";
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        .errorMsg {
          position: absolute;
          bottom: 10px;
          left: 0;
          color: red;
        }
      }
      .react-datepicker-wrapper {
        width: 100%;
      }
      input[type="text"],
      input[type="email"],
      input[type="date"],
      select {
        width: 100%;
        height: 50px;
        padding: 10px;
        font-size: 18px;
        outline: none;
        margin-bottom: 30px;
        &.hasError {
          border: red 1.5px solid;
          border-radius: 5px;
        }
      }
      textarea {
        width: 100%;
        margin-bottom: 40px;
        height: 200px;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 1px;
        &.hasError {
          border: red 1.5px solid;
          border-radius: 5px;
        }
      }
      .name {
        grid-area: name;
      }
      .email {
        grid-area: email;
      }
      .from-date {
        grid-area: from;
      }
      .to-date {
        grid-area: to;
      }
      .event-type {
        grid-area: type;
      }
      .message {
        grid-area: message;
      }
      select {
        color: #8e8e8e;
      }
      option {
        color: $text-color;
      }

      input[type="submit"] {
        grid-area: submit;
        height: 50px;
        background-color: $main-color;
        color: $white;
        text-transform: uppercase;
        letter-spacing: 2px;
        outline: none;
        border: none;
        font-size: 20px;
        &:hover {
          @include easeOut;
          color: $sec-color;
          cursor: pointer;
        }
      }
    }
  }
  .info {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    text-align: center;
    .row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 25px;
      .icon {
        display: block;
        font-size: 70px;
        margin: 0 auto;
        padding-bottom: 10px;
        color: #00203fbd;
      }
    }
  }
}

//*************************************//
// Media Queries //
//*************************************//

//min:992
@include mediaXl {
}
//min:769
@include mediaLg {
  .contactSection {
    .content {
      .form {
        width: 100%;
      }
    }
  }
}

//min:501
@include mediaMd {
  .contactSection {
    .content {
      grid-template-columns: 1fr;
      .form {
        order: 2;
      }
      .info {
        padding: 30px;
        order: 1;
        .row {
          padding-bottom: 30px;
        }
      }
    }
  }
}
//max:500
@include mediaSm {
  .contactSection {
    margin-bottom: unset;
    .content {
      .form {
        grid-template-columns: 1fr;
        grid-template-areas:
          "name"
          "email"
          "type"
          "hours"
          "from"
          "to"
          "message"
          "submit";
      }
      .info {
        padding: 0;
      }
    }
  }
}
