@import "./config.scss";

//services card

.servicesContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 50px 100px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
}
//***********************
//          service card component
//***********************
.servicesCard {
  position: relative;
  width: auto;
  height: 100%;
  min-height: 600px;
  padding: 30px;
  background: $white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 0;
  .content {
    z-index: 1;
    height: 100%;
    img {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      height: 100%;
      width: 100%;
      display: none;
      transition: 0.5s;
    }
  }
  .title {
    h3 {
      font-size: 40px;
      font-family: "Josefin Sans", sans-serif;
      position: relative;
      width: 100%;
    }
    .cardLine {
      height: 2px;
      width: 90%;
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 100%;
      background: #26262633;
      span {
        position: absolute;
        top: -33px;
        right: 5px;
        font-size: 83px;
        color: #00000026;
      }
    }
  }

  .contentList {
    margin-top: 80px;
    line-height: 24px;
    letter-spacing: 2px;
    .icons {
      color: #00203fbd;
      margin-top: 3px;
      padding-right: 10px;
    }
  }
  .contentParagraph {
    line-height: 26px;
  }
  .cta {
    padding: 40px 0 20px 0;
    text-align: center;
    position: relative;
    bottom: 70px;
    right: 50%;
    transform: translateX(50%);
    a {
      z-index: 1;
      border: 1px solid $main-color;
      padding: 10px 20px;
      text-transform: uppercase;
      font-weight: 700;
      border-radius: 20px;
    }
  }
  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -99%;
    width: 100%;
    height: 100%;
    background: rgb(7, 0, 17);
    z-index: -1;
    // transition: 0.5s ease-in-out;
    @include easeOut;
  }
  &:hover:before {
    bottom: 0;
  }
  &:hover img {
    display: block;
    opacity: 0.3;
    @include easeOut;
  }
  &:hover .icons,
  &:hover h3 {
    color: $sec-text-color;
  }
  &:hover ul,
  &:hover p {
    color: $white;
  }
  &:hover a {
    color: $white;
    border-color: $white;
    &:hover {
      background-color: $sec-text-color;
      color: $text-color;
      @include easeOut;
    }
  }
  &:hover .title .cardLine {
    z-index: 3;
    background-color: rgba(240, 255, 255, 0.56);
  }
  &:hover .title span {
    color: rgba(240, 255, 255, 0.56);
  }
}

//*************************************//
// Media Queries //
//*************************************//

//min:992
@include mediaXl {
}
//min:769
@include mediaLg {
  .servicesContent {
    grid-template-columns: 1fr 1fr;
  }
}
//min:501
@include mediaMd {
  .servicesContent {
    grid-template-columns: 1fr;
  }
}
//max:500
@include mediaSm {
  .servicesContent {
    margin: 0 20px;
  }
  .servicesCard {
    padding: 20px;
    .title {
      .cardLine span {
        font-size: 60px;
        top: -25px;
      }
      h3 {
        font-size: 30px;
      }
    }
  }
}
